{
  "name": "@mewmo/agent",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest src"
  },
  "dependencies": {
    "@mewmo/ai": "workspace:*",
    "@mewmo/db": "workspace:*",
    "@mewmo/queue": "workspace:*",
    "@mewmo/shared": "workspace:*",
    "bullmq": "5.79.1",
    "fast-xml-parser": "^5.9.3"
  }
}
